{
  "name": "elephant-goldfish",
  "description": "Design-doc-first workflow for non-trivial changes. Write the design, then validate it with fresh zero-context subagents before any implementation code. An implementation of Dave Rensin's Elephant-Goldfish Model.",
  "version": "0.1.0",
  "author": {
    "name": "Don Chummar",
    "url": "https://github.com/donchummar"
  },
  "homepage": "https://github.com/donchummar/elephant-goldfish-skill",
  "license": "MIT",
  "keywords": [
    "design",
    "planning",
    "code-review",
    "workflow",
    "subagents"
  ]
}
